{
  "name": "data-app",
  "version": "1.0.0",
  "description": "create a db and json version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "database"
  ],
  "author": "Homero Cavazos",
  "license": "GPL",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
